<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.lazyweekend.MainActivity"
    >
   <android.support.v4.view.ViewPager
    android:id="@+id/main_view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
   <FrameLayout
       android:id="@+id/main_frame_layout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
   <RadioGroup
       android:id="@+id/main_radio_group"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:background="@color/whiteBar"
       android:layout_alignParentBottom="true"
       android:orientation="horizontal">
      <RadioButton
          android:id="@+id/main_radio_btn_first"
          android:drawableBottom="@drawable/main_shape"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:gravity="right"
          android:layout_weight="1"
          android:button="@null"
          />
      <RadioButton
          android:id="@+id/main_radio_btn_second"
          android:drawableBottom="@drawable/check_shape"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:layout_weight="1"
          android:button="@null"
          />
      <RadioButton
          android:id="@+id/main_radio_btn_third"
          android:drawableBottom="@drawable/chat_shape"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:layout_weight="1"
          android:button="@null"
          />
      <RadioButton
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:layout_weight="1"
          android:button="@null"
          />
      <RadioButton
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:layout_weight="1"
          android:button="@null"
          />
      <RadioButton
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:layout_weight="1"
          android:button="@null"
          />
      <RadioButton
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:layout_weight="1"
          android:button="@null"
          />
      <RadioButton
          android:id="@+id/main_radio_btn_fourth"
          android:drawableBottom="@drawable/mine_shape"
          android:gravity="center_horizontal"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="right"
          android:button="@null"
          />
   </RadioGroup>
</RelativeLayout>
