<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/welcome_third_layout"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/whiteBar">
    <Button
        android:id="@+id/welcome_third_left_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/left"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置个人资料"
        android:layout_centerInParent="true"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/welcome_third_right_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/detile_image_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:civ_border_width="2dp"
        android:layout_gravity="center"
        android:src="@drawable/default_avatar"
        android:layout_marginTop="20dp"
        android:layout_below="@id/welcome_third_layout"
        android:layout_centerHorizontal="true"
        app:civ_border_color="#FF000000"/>
    <TextView
        android:id="@+id/welcome_third_noname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="匿名用户"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/detile_image_view"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/welcome_third_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/welcome_third_noname"
        android:layout_centerHorizontal="true"
        />
   <RadioGroup
       android:id="@+id/welcome_third_radio_group"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/welcome_third_sex"
       android:layout_marginTop="10dp"
       android:gravity="center"
       android:orientation="horizontal">
       <RadioButton
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:background="@drawable/man_selector"
           android:button="@null"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="男"
           android:textSize="20sp"/>
       <RadioButton
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:background="@drawable/woman_selector"
           android:button="@null"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="女"
           android:textSize="20sp"/>
   </RadioGroup>
    <TextView
        android:id="@+id/welcome_third_stage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="当前状态"
        android:textSize="15sp"
        android:layout_below="@id/welcome_third_radio_group"
        android:layout_marginTop="20dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_third_stage"
        android:gravity="center"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/check_stage_selector"
            android:button="@null"
            android:text="为人父母"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
           android:drawableLeft="@drawable/check_stage_selector"
            android:button="@null"
            android:text="恋爱中/已婚"
            android:textSize="20sp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/check_stage_selector"
            android:button="@null"
            android:text="单身生活"
            android:textSize="20sp"/>
    </RadioGroup>
</RelativeLayout>